{
  "name": "claudify",
  "version": "0.9.0",
  "description": "Your project's everyday actions in a band above the Claude Code prompt: start the app, save to GitHub with Undo, pull, build, a knowledge graph and a typecheck that follow your work, and your usage limits.",
  "author": {
    "name": "Tomas Girao"
  },
  "homepage": "https://github.com/yirasso/claudify",
  "repository": "https://github.com/yirasso/claudify",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "github",
    "git",
    "graphify",
    "typecheck",
    "dev-server",
    "productivity",
    "usage-limits"
  ],
  "types": "./types/index.d.ts"
}
