{
  "name": "claudify",
  "version": "0.5.10",
  "author": { "name": "Tomas Girao" },
  "description": "A band above the prompt with the project's actions (Start/Stop Project, Save Changes, Setup Project), whether GitHub, graphify and Ponytail are on, and the 5-hour and weekly limits",
  "types": "./types/index.d.ts"
}
